<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RECIPE TITLE HERE</title>
    <style>

        body {
        --s: 150px; /* control the size*/
        --c1: #f7e795;
        --c2: #ef4141;
        --_g: var(--c1)        6.1%,var(--c2)  6.4% 18.6%,var(--c1) 18.9% 31.1%,
                var(--c2) 31.4% 43.6%,var(--c1) 43.9% 56.1%,var(--c2) 56.4% 68.6%,#0000 68.9%;
        background:
            radial-gradient(var(--s) at 100% 0   ,var(--_g)),
            radial-gradient(var(--s) at 0    0   ,var(--_g)),
            radial-gradient(var(--s) at 0    100%,var(--_g)),
            radial-gradient(var(--s) at 100% 100%,var(--_g)) var(--c1);
        background-size: var(--s) var(--s);
        }


        #container{
            border: 3.5px solid #e53838;
            background-color: #ffffffe9;
            width: 500px;
            margin-left: auto;
            margin-right: auto
        }

        h1{
            text-align: center;
            color:#e53838;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
            
        img{
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        h3{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#e53838;
            margin-top: 30px;
        }

        h4{
            text-align: center;
            margin-bottom: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul{
            list-style: none;
            text-align: center;
            padding: 0;
            margin-top: 2px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        ol{
            list-style-position: outside;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>HotPot | HuoGuo</h1>
        </header>

        <img src="IMG_6970.jpg" width="85%" height = auto al="HotPot">

        <h3>
            <u>
            Ingredient
            </u>
        </h3>

        <h4>
            Soup Base
        </h4>

        <ul>
            <li>Beef Tallow Hot Pot Soup Base</li>
            <li>Japanese Kombu Stock Powder</li>
        </ul>

        <h4>
            Hot Pot Ingredient 
        </h4>

        <ul>
            <li>Napa Cabbage</li>
            <li>Tong Ho (chrysanthemum greens)</li>
            <li>Enoki Mushroom</li>
            <li>Sliced Meat</li>
            <li>Tofu</li>
            <li>Frozen Meat Ball</li>
            <li>Udon Noodles</li>
            <li>Any other ingredients you like!</li>
        </ul>

        <h3>
            <u>
            Direction
            </u>
        </h3>

        <ol>
            <li>Boil a pot of water.</li>
            <li>Put two kinds of soup base in the boiled water and stir it well.</li>
            <li>Add vegetables, meat slices and other ingredients. Wait until they are well-cooked.</li>
            <li>Add ingredients anytime when eating!</li>
        </ol>

    </div>



</body>
</html>